<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>protfolio</title>
  </head>
  <body>
 

    <header>
        <nav>
            <ol type="i">
              <li><a href="#home" title="click here">Home</a></li>
              <li><a href="#education" title="click here">Education</a></li>
              <li><a href="#skill" title="click here">Skills</a></li>
              <li><a href="#project" title="see">Projects</a></li>
              <li><a href="#info" title="submit form">info</a></li>
              <li><a href="#contact" title="share">contact me</a></li>
            </ol>
          </nav>
      <h1>Samanta Mostafiz</h1>
      <p><em>dedicated to establish my career as a frontend developer</em></p>
      <hr/>
  <a target="blank" href="https://www.linkedin.com/in/samanta-mostafiz-a89b072ba/">
    <img src="image/ri.jpg" alt="riya" height="350"width="350">
  </a>
      <style>
        img
      </style>

    </header>
    <!---->
    <main>
      <section id="home">
        <h2>About me</h2>
        <p>
          <strong>Education:</strong>
          Completed B.Sc in CSE in 2024
        </p>
        <p>
          <strong>Activities:</strong>
          National level winner for art and painting
        </p>
      </section>
      <section id="education">
        <h1>Education</h1>
        <table border="1" cellpadding="10" cellspacing="0" text-align="center"> 
            <thead>
         <tr>      
            <th>SSC</th>
            <th>HSC</th>
            <th>BSC</th>
        </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2015</td>
                    <td>2017</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>science</td>
                    <td>science</td>
                    <td>cse</td>
                </tr>
            </tbody>
        </table>
              </section>

      <section id="skill">
        <h2>Skills</h2>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <ul>
            <li>React.JS</li>
            <li>tailwind css</li>
          </ul>
          <li>Bootstrap</li>
          <li>TypeScript</li>
        </ol>
      </section>

      <section id="project">
        <h2>projects</h2>
<ol>
    <li>
        <a target="_self" href="https://github.com/Samanta-Mostafiz/pizza-react-app">Pizza delivery app</a>
    </li>
    <li>    
         <a target="blank" href="https://github.com/Samanta-Mostafiz/travel-react-app">Travel app</a>
    </li>
</ol>
      </section>

      <section id="info">
<form action="">
    <label for="name"><strong>Name:</strong> </label>
    <input type="text"id="name">
</br>
</br>
    <label for="mail"><strong>E-mail:</strong></label>
    <input type="mail" id="mail" required>
</br></br>
<label for="message">Message:</label>
<textarea name="message" id="message" rows="10" cols="20"></textarea>
</br></br>
<button>submit</button>
<button>reset</button>
</form>
      </section>
    </main>
    <!---->

    <footer>
    <br><hr>
        <section id="contact">
            <a href="tel:80986785563">call</a>
            <a href="mail:hgjhgd@gmail.com">mail</a>
          <p>all reserved by samanta ©️</p>
        </section>
    </footer>
  </body>
</html>
